cgi.fix_pathinfo=0

max_execution_time=300
max_input_time=300

memory_limit = 512M

post_max_size=100M
upload_max_filesize=100M

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.validate_timestamps=1
opcache.jit_buffer_size=64M
opcache.jit=tracing

error_reporting = E_ALL
display_errors = Off
log_errors = On
error_log=/var/log/php_errors.log
